Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /TF1
        - /TF1/Frames1
        - /AprilOdom1
        - /Image1
        - /Image1/Topic1
      Splitter Ratio: 0.5
    Tree Height: 140
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded: ~
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: ""
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.5
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_footprint:
          Value: false
        base_link:
          Value: true
        caster_mount_link:
          Value: false
        caster_roate_link:
          Value: false
        caster_wheel:
          Value: false
        front_camera_link:
          Value: false
        front_camera_mount:
          Value: false
        imu_link:
          Value: false
        ir_l_link:
          Value: false
        ir_mid_link:
          Value: false
        ir_r_link:
          Value: false
        l_wheel:
          Value: false
        odom:
          Value: true
        r_wheel:
          Value: false
        robot_lamp:
          Value: false
        rplidar_link:
          Value: false
        rplidar_mount:
          Value: false
        screen_mount:
          Value: false
        ultrasonic_link:
          Value: false
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        odom:
          base_footprint:
            base_link:
              caster_mount_link:
                caster_roate_link:
                  caster_wheel:
                    {}
              front_camera_mount:
                front_camera_link:
                  {}
              imu_link:
                {}
              ir_l_link:
                {}
              ir_mid_link:
                {}
              ir_r_link:
                {}
              l_wheel:
                {}
              r_wheel:
                {}
              robot_lamp:
                {}
              rplidar_mount:
                rplidar_link:
                  {}
              screen_mount:
                {}
              ultrasonic_link:
                {}
      Update Interval: 0
      Value: true
    - Angle Tolerance: 0.10000000149011612
      Class: rviz_default_plugins/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: true
      Enabled: true
      Keep: 1
      Name: AprilOdom
      Position Tolerance: 0.05000000074505806
      Shape:
        Alpha: 1
        Axes Length: 0.25
        Axes Radius: 0.02500000037252903
        Color: 0; 200; 0
        Head Length: 0.07999999821186066
        Head Radius: 0.03999999910593033
        Shaft Length: 0.15000000596046448
        Shaft Radius: 0.019999999552965164
        Value: Axes
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /april_odom
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: AnnotatedImage
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /apriltag/image_annotated
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /camera/image_raw
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Angle: -0.004999999888241291
      Class: rviz_default_plugins/TopDownOrtho
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Scale: 515.9459228515625
      Target Frame: <Fixed Frame>
      Value: TopDownOrtho (rviz_default_plugins)
      X: 0.57051020860672
      Y: -0.059176649898290634
    Saved: ~
Window Geometry:
  AnnotatedImage:
    collapsed: false
  Displays:
    collapsed: false
  Height: 773
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  QMainWindow State: 000000ff00000000fd000000010000000000000329000002a7fc0200000007fb0000001c0041006e006e006f007400610074006500640049006d006100670065010000003f000000a70000001700fffffffb000000100044006900730070006c00610079007301000000ec0000011a000000cc00fffffffb0000001200530065006c0065006300740069006f006e000000019f000000680000005d00fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007300000001d7000000780000005d00fffffffb0000000a00560069006500770073000000045700000203000000a900fffffffb0000000800540069006d0065010000020c0000003c0000003c00fffffffb0000000a0049006d006100670065010000024e000000980000001700ffffff0000040d000002a700000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1852
  X: 2518
  Y: 488
