Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /TF1
        - /AprilOdom1
      Splitter Ratio: 0.5
    Tree Height: 153
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded: ~
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: ""
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.5
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        april_odom:
          Value: true
        base_footprint:
          Value: true
        base_link:
          Value: true
        caster_mount_link:
          Value: true
        caster_roate_link:
          Value: true
        caster_wheel:
          Value: true
        front_camera_link:
          Value: true
        front_camera_mount:
          Value: true
        imu_link:
          Value: true
        ir_l_link:
          Value: true
        ir_mid_link:
          Value: true
        ir_r_link:
          Value: true
        l_wheel:
          Value: true
        map:
          Value: true
        odom:
          Value: true
        r_wheel:
          Value: true
        robot_lamp:
          Value: true
        rplidar_link:
          Value: true
        rplidar_mount:
          Value: true
        screen_mount:
          Value: true
        ultrasonic_link:
          Value: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        map:
          april_odom:
            {}
          odom:
            base_footprint:
              base_link:
                caster_mount_link:
                  caster_roate_link:
                    caster_wheel:
                      {}
                front_camera_mount:
                  front_camera_link:
                    {}
                imu_link:
                  {}
                ir_l_link:
                  {}
                ir_mid_link:
                  {}
                ir_r_link:
                  {}
                l_wheel:
                  {}
                r_wheel:
                  {}
                robot_lamp:
                  {}
                rplidar_mount:
                  rplidar_link:
                    {}
                screen_mount:
                  {}
                ultrasonic_link:
                  {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_mount_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_roate_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_camera_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_l_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_mid_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_r_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_lamp:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rplidar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rplidar_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        screen_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ultrasonic_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Angle Tolerance: 0.10000000149011612
      Class: rviz_default_plugins/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: true
      Enabled: true
      Keep: 50
      Name: AprilOdom
      Position Tolerance: 0.05000000074505806
      Shape:
        Alpha: 1
        Axes Length: 0.25
        Axes Radius: 0.02500000037252903
        Color: 0; 200; 0
        Head Length: 0.07999999821186066
        Head Radius: 0.03999999910593033
        Shaft Length: 0.15000000596046448
        Shaft Radius: 0.019999999552965164
        Value: Axes
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /april_odom
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: AprilOdomLine
      Namespaces:
        april_odom_line: true
      Topic:
        Depth: 10
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /april_odom_line
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: AnnotatedImage
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /apriltag/image_annotated
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Angle: -0.004999999888241291
      Class: rviz_default_plugins/TopDownOrtho
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Scale: 502.55316162109375
      Target Frame: <Fixed Frame>
      Value: TopDownOrtho (rviz_default_plugins)
      X: 0.029004475101828575
      Y: 0.04124892130494118
    Saved: ~
Window Geometry:
  AnnotatedImage:
    collapsed: false
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000032900000326fc0200000006fb0000001c0041006e006e006f007400610074006500640049006d006100670065010000003f000000b00000001700fffffffb000000100044006900730070006c00610079007301000000f500000127000000cc00fffffffb0000001200530065006c0065006300740069006f006e000000019f000000680000005d00fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007300000001d7000000780000005d00fffffffb0000000a005600690065007700730100000222000000ea000000a900fffffffb0000000800540069006d00650100000312000000530000003c00ffffff000002490000032600000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1400
  X: 305
  Y: 153
