<?xml version="1.0"?>
<sdf version="1.8">
  <model name="apriltag_36h11_id1">
    <!--
      AprilTag 36h11 ID 1
      크기: 37.5 x 37.5 mm (이전 150x150 의 1/4 폭, 1/4 높이)
      두께: 1mm
      X축이 두께 방향 (이미지 면 normal). yaw 0 으로 spawn 하면
      이미지가 +-X 방향을 향함.
    -->
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.001 0.0375 0.0375</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://markers/apriltag_36h11_id1/meshes/apriltag_36h11_id1.png</albedo_map>
              <metalness>0.0</metalness>
              <roughness>1.0</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.001 0.0375 0.0375</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
