<?xml version="1.0"?>
<sdf version="1.8">
  <model name="apriltag_36h11_id0">
    <static>true</static>
    <pose>0.73 0.0 0.2 0 0 0.78</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.001 0.15 0.15</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://markers/apriltag_36h11_id0/meshes/apriltag_36h11_id0.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.001 0.15 0.15</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
