# Task Manager가 Cobot State Manager에게 작업 명령을 전달하는 Action

# Goal
int32 task_id              # 작업 ID
string task_type           # SORTING_AND_LOAD / INSPECTION / UNLOAD / DISPLAY_SCAN / DISPLAY_PLACE
string product_name        # 상품명
int32 quantity             # 이번 작업에서 처리할 수량
int32 order_id             # 주문 ID, 주문 작업이 아니면 0
int32 display_item_id      # 진열 요청 ID, 진열 작업이 아니면 0
---
# Result
bool success               # 작업 성공 여부
string status              # SUCCESS / FAILED / CANCELLED
string message             # 관리자 UI 표시용 최종 결과 문장
int32 detected_quantity    # Cobot이 실제 인식한 수량
int32 stock_delta          # 진열 성공으로 재고에 반영할 수량
---
# Feedback
string state               # 현재 작업 상태, STOWING_ARM은 필수
string message             # 간단한 진행 상태 메시지
float32 progress           # 진행률, 0.0 ~ 1.0
int32 detected_quantity    # 현재까지 인식/처리한 수량