<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="box_arena">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"        name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system"         name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"   name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-imu-system"             name="gz::sim::systems::Imu"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Infinite ground plane for collision -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!--
      Arena: inner floor 1.5 m (x, 가로) × 1.0 m (y, 세로), wall height 0.4 m
      Wall thickness: 0.05 m
      Inner bounds: x ∈ [-0.75, +0.75], y ∈ [-0.50, +0.50]

      N/S wall centers: y = ±(0.50 + 0.025) = ±0.525,  size 1.5 × 0.05 × 0.4
      E/W wall centers: x = ±(0.75 + 0.025) = ±0.775,  size 0.05 × 1.10 × 0.4
        (E/W width 1.10 = inner 1.0 + 2 × wall_thickness, closes all four corners)
    -->

    <!-- Arena floor marker (visual only, no collision – ground_plane handles it) -->
    <model name="arena_floor">
      <static>true</static>
      <pose>0 0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>1.5 1.0 0.002</size></box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- North wall (y+) -->
    <model name="north_wall">
      <static>true</static>
      <pose>0 0.525 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 0.05 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 0.05 0.4</size></box></geometry>
          <material>
            <ambient>0.75 0.75 0.75 1</ambient>
            <diffuse>0.75 0.75 0.75 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- South wall (y-) -->
    <model name="south_wall">
      <static>true</static>
      <pose>0 -0.525 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 0.05 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 0.05 0.4</size></box></geometry>
          <material>
            <ambient>0.75 0.75 0.75 1</ambient>
            <diffuse>0.75 0.75 0.75 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- East wall (x+) — extended in y to close corners -->
    <model name="east_wall">
      <static>true</static>
      <pose>0.775 0 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.05 1.1 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 1.1 0.4</size></box></geometry>
          <material>
            <ambient>0.75 0.75 0.75 1</ambient>
            <diffuse>0.75 0.75 0.75 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- West wall (x-) — extended in y to close corners -->
    <model name="west_wall">
      <static>true</static>
      <pose>-0.775 0 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.05 1.1 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 1.1 0.4</size></box></geometry>
          <material>
            <ambient>0.75 0.75 0.75 1</ambient>
            <diffuse>0.75 0.75 0.75 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
