<?xml version="1.0"?>
<sdf version="1.8">
  <model name="delivery_box">
    <!--
      원본 비율 9:16:10 (depth:width:height) 유지, scale=0.2812
      25 x 45 x 28 mm — 그리퍼 파지 범위 2~5cm 대응
    -->
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000023</ixx>
          <iyy>0.000012</iyy>
          <izz>0.000022</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <visual name="body_visual">
        <geometry>
          <box>
            <size>0.025 0.045 0.028</size>
          </box>
        </geometry>
        <material>
          <ambient>0.72 0.52 0.30 1</ambient>
          <diffuse>0.72 0.52 0.30 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>

      <!-- 덮개 중앙 테이프 -->
      <visual name="tape_visual">
        <geometry>
          <box>
            <size>0.026 0.014 0.029</size>
          </box>
        </geometry>
        <material>
          <ambient>0.55 0.38 0.18 1</ambient>
          <diffuse>0.55 0.38 0.18 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.025 0.045 0.028</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
