<?xml version="1.0"?>
<sdf version="1.8">
  <model name="apriltag_36h11_id2">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.001 0.15 0.15</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://markers/apriltag_36h11_id2/meshes/apriltag_36h11_id2.png</albedo_map>
              <metalness>0.0</metalness>
              <roughness>1.0</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.001 0.15 0.15</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
