<?xml version="1.0"?>
<sdf version="1.8">
  <model name="shelf_small">
    <static>true</static>

    <!--
      Origin: bottom-front-center of shelf
      X axis: depth direction (into shelf, away from arm)
      Y axis: width direction (left-right)
      Z axis: height direction (up)

      Dimensions:
        Width  (Y): 0.40 m  (-0.20 to +0.20)
        Depth  (X): 0.20 m  (0.00 to  0.20)
        Height (Z): 0.50 m  (0.00 to  0.50)

      Shelf board top surfaces:
        Lower board: z = 0.15 m
        Upper board: z = 0.35 m
    -->

    <!-- Left side panel -->
    <link name="left_panel">
      <pose>0.10 -0.19 0.25 0 0 0</pose>
      <visual name="v">
        <geometry><box><size>0.20 0.02 0.50</size></box></geometry>
        <material>
          <ambient>0.75 0.65 0.50 1</ambient>
          <diffuse>0.75 0.65 0.50 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <collision name="c">
        <geometry><box><size>0.20 0.02 0.50</size></box></geometry>
      </collision>
    </link>

    <!-- Right side panel -->
    <link name="right_panel">
      <pose>0.10 0.19 0.25 0 0 0</pose>
      <visual name="v">
        <geometry><box><size>0.20 0.02 0.50</size></box></geometry>
        <material>
          <ambient>0.75 0.65 0.50 1</ambient>
          <diffuse>0.75 0.65 0.50 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <collision name="c">
        <geometry><box><size>0.20 0.02 0.50</size></box></geometry>
      </collision>
    </link>

    <!-- Back panel -->
    <link name="back_panel">
      <pose>0.19 0.00 0.25 0 0 0</pose>
      <visual name="v">
        <geometry><box><size>0.02 0.36 0.50</size></box></geometry>
        <material>
          <ambient>0.75 0.65 0.50 1</ambient>
          <diffuse>0.75 0.65 0.50 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <collision name="c">
        <geometry><box><size>0.02 0.36 0.50</size></box></geometry>
      </collision>
    </link>

    <!-- Lower shelf board (top surface at z=0.15) -->
    <link name="lower_board">
      <pose>0.09 0.00 0.14 0 0 0</pose>
      <visual name="v">
        <geometry><box><size>0.16 0.36 0.02</size></box></geometry>
        <material>
          <ambient>0.85 0.75 0.60 1</ambient>
          <diffuse>0.85 0.75 0.60 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <collision name="c">
        <geometry><box><size>0.16 0.36 0.02</size></box></geometry>
      </collision>
    </link>

    <!-- Upper shelf board (top surface at z=0.35) -->
    <link name="upper_board">
      <pose>0.09 0.00 0.34 0 0 0</pose>
      <visual name="v">
        <geometry><box><size>0.16 0.36 0.02</size></box></geometry>
        <material>
          <ambient>0.85 0.75 0.60 1</ambient>
          <diffuse>0.85 0.75 0.60 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <collision name="c">
        <geometry><box><size>0.16 0.36 0.02</size></box></geometry>
      </collision>
    </link>

    <!-- Top cap -->
    <link name="top_cap">
      <pose>0.09 0.00 0.49 0 0 0</pose>
      <visual name="v">
        <geometry><box><size>0.16 0.36 0.02</size></box></geometry>
        <material>
          <ambient>0.75 0.65 0.50 1</ambient>
          <diffuse>0.75 0.65 0.50 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <collision name="c">
        <geometry><box><size>0.16 0.36 0.02</size></box></geometry>
      </collision>
    </link>

  </model>
</sdf>
