@startuml order_fsm
title Just Pick It — Order State Machine

skinparam state {
  BackgroundColor LightBlue
  BorderColor Navy
  FontColor Black
}

[*] --> 주문접수 : 고객 주문 확정

주문접수 --> 픽업칸할당 : 빈 픽업칸 확인\n(SR_12)

state 픽업칸할당 {
  [*] --> 칸확인중
  칸확인중 --> 할당완료 : 빈 칸 존재
  칸확인중 --> 대기중    : 빈 칸 없음
  대기중    --> 칸확인중 : 수령완료 이벤트 수신
  할당완료  --> [*]
}

픽업칸할당 --> AMR배차 : 픽업칸 번호 주문 DB 저장

state AMR배차 {
  [*] --> 배터리확인
  배터리확인 --> 배차완료 : 배터리 ≥ 임계값
  배터리확인 --> 배차대기 : 배터리 부족
  배차대기   --> 배차완료 : 가용 AMR 확보
  배차완료   --> [*]
}

AMR배차 --> 선별상차 : AMR Loading Zone 도착·정지\n(Jetcobot A에 상차 명령)

state 선별상차 {
  [*] --> 품목정렬
  품목정렬   --> 상품인식   : 카메라 Align 완료
  상품인식   --> 그립시도   : 대상 상품 선정
  그립시도   --> 상차완료   : 그립 성공
  그립시도   --> 품목정렬  : 그립 실패 (≤2회 retry)
  그립시도   --> 후보교체  : 그립 실패 3회
  후보교체   --> 품목정렬  : 다음 후보 존재
  후보교체   --> ADMIN_WAIT : 후보 없음 (SR_N3)
  상차완료   --> 품목정렬  : 미상차 상품 잔여
  상차완료   --> [*]        : 전체 상차 완료
}

선별상차 --> 상품운반 : AMR Unloading Zone으로 이동

상품운반 --> 검수하차 : AMR Unloading Zone 도착·정지\n(Jetcobot B에 하차 명령)

state 검수하차 {
  [*] --> 검수진행
  검수진행 --> 하차완료   : 검수 통과
  검수진행 --> ADMIN_WAIT : 누락·초과·오적재 (SR_N3)
  하차완료 --> 검수진행   : 다음 상품 잔여
  하차완료 --> [*]        : 전체 하차 완료
}

검수하차 --> 픽업대기 : 하차 완료\n고객 UI에 픽업칸 번호 표시

픽업대기 --> 수령완료 : 고객 수령 완료 버튼 (SR_N1)

수령완료 --> [*] : 픽업칸 해제, 주문 상태 갱신

state ADMIN_WAIT #Orange {
  [*] --> 알림전송
  알림전송 --> 처리대기
  처리대기 --> [*] : 관리자 처리 완료
}

' SAFETY_STOP — 사람 감지 시 전역 일시 정지
' Main Server가 중단 상태 컨텍스트 보존 후 재개 시 복귀
state "SAFETY_STOP\n[전역 일시 정지]" as SafetyStop #Pink
선별상차  -[#red]-> SafetyStop : 사람 감지
상품운반  -[#red]-> SafetyStop
검수하차  -[#red]-> SafetyStop
SafetyStop -[#green]-> 선별상차  : 관리자 재개 (작업공간 확인)
SafetyStop -[#green]-> 상품운반
SafetyStop -[#green]-> 검수하차

@enduml