<?xml version="1.0"?>
<sdf version="1.8">
  <model name="checkerboard_8x6">
    <static>true</static>
    <pose>0.73 0.0 0.2 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.001 0.275 0.225</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://markers/checkerboard_8x6/meshes/checkerboard_8x6.png</albedo_map>
              <emissive_map>model://markers/checkerboard_8x6/meshes/checkerboard_8x6.png</emissive_map>
              <metalness>0.0</metalness>
              <roughness>1.0</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.001 0.275 0.225</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
