<?xml version="1.0"?>
<sdf version="1.8">
  <model name="product_box_blue">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.15</mass>
        <inertia>
          <ixx>0.000325</ixx>
          <iyy>0.000325</iyy>
          <izz>0.000150</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.06 0.06 0.10</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.8 1</ambient>
          <diffuse>0.1 0.1 0.8 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.06 0.06 0.10</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
